{
  "name": "@adobe/aem-experience-hub-ext-tpl",
  "description": "Extension template for AEM Experience Hub",
  "version": "0.0.10",
  "main": "src/index.js",
  "keywords": [
    "ecosystem:aio-app-builder-templates"
  ],
  "files": [
    "src",
    "install.yml",
    "README.md"
  ],
  "dependencies": {
    "@adobe/uix-guest": "^1.0.5",
    "globby": "^14.0.0",
    "is-binary-path": "^2.1.0",
    "yeoman-environment": "^3.19.3",
    "yeoman-generator": "^5.10.0"
  },
  "devDependencies": {
      "jest": "^29",
      "stdout-stderr": "^0.1.13",
      "yeoman-test": "^6.3.0",
      "fs-extra": "^10",
      "@adobe/aio-lib-template-validation": "^4.0.0",
      "@adobe/aio-sdk": "^6",
      "node-fetch": "^2.6.0",
      "cloudevents": "^4.0.2",
      "uuid": "^8.0.0",
      "@babel/core": "^7.8.7",
      "@babel/preset-env": "^7.8.7",
      "@babel/preset-react": "^7.8.3",
      "babel-jest": "^29"
  },
  "scripts": {
    "validate": "tv run-checks .",
    "test": "npm run unit-tests && npm run validate",
    "unit-tests": "jest ./test",
    "e2e": "node test/e2e.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
